<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhasebeci_Leyla_Hanim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Muhasebeci Leyla Hanim</h1>
    <main>
        <section id="form-bolumu">
            <form>
                <div class="form-kontrol">
                    <label>Isim</label>
                    <input id="isim" type="text" placeholder="Lutfen isim giriniz." required>
                </div>
                <div class="form-kontrol">
                    <label>Soyisim</label>
                    <input id="soyisim" type="text" placeholder="Lutfen soyisim giriniz." required>
                </div>
                <div class="form-kontrol">
                    <label>Kanton</label>
                    <select id="kanton">
                        
                    </select>
                </div>
                <div class="form-kontrol">
                    <button id="buton" type="submit">Kaydet</button>
                </div>
            </form>
        </section>
        <section id="tablo-bolumu">
            <div id="tablonun-ustu">
                <div id="tablonun-ustunun-solu">
                    <label>Kisiler</label>
                </div>
                <div id="tablonun-ustunun-sagi">
                    <input id="arama" type="text" placeholder="Search">
                    <i class="fab fa-searchengin"></i>
                </div>
            </div>
            <table id="tablo">
                <thead>
                    <tr>
                        <th>Isim <i id="isimSiralama" class="fas fa-sort"></i></th>
                        <th>Soyisim <i id="soyisimSiralama" class="fas fa-sort"></i></th>
                        <th>Kanton <i id="kantonSiralama" class="fas fa-sort"></i></th>
                    </tr>
                </thead>
                <tbody id="tbody" >
                    <!--Buraya formdan isimler gelecek-->
                </tbody>
            </table>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/71aa453cdd.js" crossorigin="anonymous"></script>
    <script src="./model.js"></script>
    <script src="./app.js"></script>
</body>
</html>