<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Osman Manav</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id='baslik' class="container">
        <img src="http://www.idealordu.com.tr/wp-content/uploads/2018/03/grup_manav.jpg"
            alt="Manav_Tablosu">
    </header>
    <main id="anaBolum" class="container">
        <div id="solBolum">
            <details id="detay">
                <summary>Meyveler ve Sebzeler</summary>
                <ul id='urunler'>
                    <li><button id="muz" value="muz">muz</button></li>                    
                    <li><button id="cilek" value="cilek">cilek</button></li>
                    <li><button id="patates" value="patates">patates</button></li>
                    <li><button id="armut" value="armut">armut</button></li>
                    <li><button id="mantar" value="mantar">mantar</button></li>
                    <li><button id="uzum" value="uzum">uzum</button></li>
                </ul>
            </details>
        </div>
        <div id="sagBolum">
            <div>
                <h2>Siparislerim</h2>
            </div>
            <div>
                <ul id="siparisler">
                    <li>siparisler gelecek</li>
                </ul>
            </div>
        </div>
    </main>

    <script src="functions.js"></script>
    <script src="app.js"></script>
</body>

</html>