/*********** CSS resetleme ****************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, select, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}
img {
    border: 0;
}
:focus {
    outline: 0;
}
.clear {
    clear: both;
}

/*******************************/

body {
    background: #fff;
    color: #3f3f3f;
    font: 14px / 28px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 70%;
    margin: 0 auto;
    display: flex;
}

#solBolum{
    margin-right: auto;
}

#baslik img{
    display: block;
    height: 350px;
    width: 100%;
}

#urunler li {
    padding: 10px 20px;

}

#urunler li:hover{
    background: #500D16;
    color: #fff;
}

#detay summary{
    padding: 20px;
}

#sagBolum h2{
    padding: 20px;
    
}
