<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faceufuk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="https://tr-tr.facebook.com/" class="logo" title="Anasayfa`ya gitmek icin tikla">
                <strong>facebook</strong>
            </a>

            <nav class="kullaniciAdi">
                <ul>
                    <li>
                        <label for="email" class="email">E-posta veya Telefon</label>
                        <input type="email">
                    </li>
                    <li>
                        <label for="password" class="password">Şifre</label>
                        <input type="password">
                    </li>
                    <li>
                        <button href="#" type="submit" class="buton">Giris Yap</button>
                    </li>

                </ul>

            </nav>

        </div>
    </header>

    <section class="anakisim">
        <div class="container">
            <div class="ana">
                <div class="soldakiyazi">Facebook tanıdıklarınla iletişim kurmanı ve hayatında olup bitenleri paylaşmanı
                    sağlar.</div>
                <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png" alt="">
            </div>
            <div class="ana anasag">
                <div>
                    <span class="hesap">Hesap Ac</span>
                </div>
                <div>
                    <span class="hizli">Hızlı ve kolaydır.</span>
                </div>

                <div class="adsoyad">
                    <input type="text" name="ad" class="ad" placeholder="Adın">
                    <input type="text" name="soyad" class="soyad" placeholder="Soyadın">
                </div>
                <div>
                    <input type="text" name="cepnumarasi" class="cep" placeholder="Cep telefonu numarası veya e-posta">
                </div>
                <div>
                    <input type="text" name="yenisifre" class="yenisifre" placeholder="Yeni Şifre">
                </div>
                <div>
                    <label for="gun" class="dogum">Dogum Tarihi</label>
                </div>
                <div>
                    <select name="gun" class="gun">
                        <option value="0">Gün</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="ay" class="ay">
                        <option value="0">Ay</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>

                    </select>
                    <select name="yil" class="yil">
                        <option value="0">Yıl</option>
                        <option value="1">2019</option>
                        <option value="2">2018</option>
                        <option value="3">2017</option>
                        <option value="4">2016</option>
                        <option value="5">2015</option>
                        <option value="6">2014</option>
                        <option value="7">2013</option>
                        <option value="8">2012</option>
                        <option value="9">2011</option>
                        <option value="10">2010</option>
                        <option value="11">2009</option>
                        <option value="12">2008</option>

                    </select>
                </div>
                <div>
                    <label class="cinsiyet">Cinsiyet</label>
                </div>
                <div>
                    <input type="radio" name="kadin" class="kadin">
                    <label class="labelkadin">Kadin</label>
                    <input type="radio" name="erkek" class="erkek">
                    <label class="labelerkek">Erkek</label>
                    <input type="radio" name="ozel" class="ozel">
                    <label class="labelozel">Ozel</label>
                </div>
                <div class="aciklama">
                    <p>
                        Kaydol düğmesine tıklayarak, <a href="#">Koşullarımızı</a> kabul etmiş olursun. <a href="#">Veri
                            İlkemizde</a> verilerini nasıl
                        topladığımız, kullandığımız ve paylaştığımız hakkında ve <a href="#">Çerezler İlkemizde</a>
                        çerezleri ve benzer
                        teknolojileri nasıl kullandığımız hakkında bilgi alabilirsin. Bizden SMS bildirimleri
                        alabilirsin ve bunu istediğin zaman durdurabilirsin.
                    </p>
                </div>
                <div>
                    <button type="submit" class="kaydol">Kaydol</button>
                </div>
                <div>
                    <label>Ünlü biri, müzik grubu veya şirket için <a href="#">Sayfa oluştur.</a> </label>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <ul>
                <li><a href="#">Türkçe</a> </li>
                <li> <a href="#"> English (US)</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Français (France)</a></li>
                <li> <a href="#">Italiano</a></li>
                <li> <a href="#">Português (Portugal)</a></li>
                <li><a href="#">Shqip</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">हिन्दी</a></li>
                <li><a href="#">中文(简体)</a></li>
            </ul>
        </div>

    </footer>



</body>

</html>