<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Aysecik Isyanda</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Aysecik Isyanda</h1>

        <main id="output">
            
        </main>

        <script src="function.js"></script>
        <script src="app.js"></script>
    </body>
</html>