<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kelime_Ogrenimi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <div>
                <h2 id="almanca-kelimeler">Almanca Kelimeler</h2>
            </div> 
        </section>
        <section>
            <div>
                <ul id="cevaplar"></ul>
            </div>
        </section>
        <section>
            <div>
                <h4 id="kac-dogru">Kac Dogru</h4> 
            </div>
            <div>
                <h4 id="kac-yanlis">Kac Yanlis</h4> 
            </div>
        </section>
        <section>
            <div>
                <button type="submit" id="ilerle-butonu">ilerle</button>
            </div>
        </section>
    </main>
    
    <script src="./function.js"></script>
    <script src="./model.js"></script>
    <script src="./app.js"></script>
</body>
</html>