<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/test/mocha.min.css"/>
    <link rel="stylesheet" href="css/app.css">

    <script src="lib/test/should.min.js"></script>
    <script src="lib/test/mocha.min.js"></script>      
  </head>
  <body>
    <h3>Javascript Arrays</h3>
    <p>Please fix all problems in the javascript file <strong><em>"js/app.js"</em></strong></p>
    <mark style="background:skyblue">DO NOT open your console</mark>
    <div id="mocha"></div>

    <script>mocha.setup('bdd')</script>
    <script src="js/app.js"></script>
    <script>
        mocha.checkLeaks();
        mocha.run();
    </script>      
    
  </body>
</html>