<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kerrat Cetveli</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
   <main class="container mt-5">
       <section class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <input type="text" class="form-control" placeholder="Lutfen isminizi giriniz" id="isim">
                </div>
                <button type="submit" class="btn btn-primary mb-2" id="buton">Kaydet</button>
            </form>
        </div>
        <div class="col-md-6">
                <table class="table table-striped table-bordered ">
                        <thead>
                          <tr>
                            <th scope="col">Oyuncu Adi</th>
                            <th scope="col">Skor</th>
                          </tr>
                        </thead>
                        <tbody id="tablo-body">
                            
                        </tbody>
                </table>
        </div>
       </section>
       <section class="row"  id="islem-yapilan-yer">
           <div class="col-md-12">
               KERRAT CETVELI
            </div>
            <div class="col-md-12">
                <div id="ilk-sayi">5</div>
                <span>x</span>
                <div id="ikinci-sayi">3</div>
                <span>=</span>
                <input id="girilen-cevap"></input>
            </div>
            <div class="col-md-12" >
                <h2 id="dogru-cevap-mesaji"></h2>
                <button type="submit" class="btn btn-primary" id="ilerle">Ilerle</button>
                <button type="submit" class="btn btn-primary" id="kontrol-et">Kontrol Et</button>
            </div>
       </section>
   </main>


    <script src="./dom.js"></script>
    <script src="./model.js"></script>
    <script src="./app.js"></script>
</body>
</html>